/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class tgg_game_math_TGGGameMathWebUtils */

#ifndef _Included_tgg_game_math_TGGGameMathWebUtils
#define _Included_tgg_game_math_TGGGameMathWebUtils
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     tgg_game_math_TGGGameMathWebUtils
 * Method:    InitGameHere
 * Signature: (II)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_tgg_game_math_TGGGameMathWebUtils_InitGameHere
  (JNIEnv *, jclass, jint, jint);

/*
 * Class:     tgg_game_math_TGGGameMathWebUtils
 * Method:    CalcWinHere
 * Signature: (IIII)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_tgg_game_math_TGGGameMathWebUtils_CalcWinHere
  (JNIEnv *, jclass, jint, jint, jint, jint);

#ifdef __cplusplus
}
#endif
#endif
